{
  "name": "agentic-ba-dashboard",
  "version": "1.0.0",
  "description": "AI-powered business analysis dashboard with multi-agent system",
  "main": "app.py",
  "scripts": {
    "start": "python app.py"
  },
  "dependencies": {
    "@mermaid-js/mermaid-cli": "^11.5.0"
  },
  "keywords": [
    "business-analysis",
    "ai",
    "gradio",
    "mermaid",
    "gemini"
  ],
  "author": "Agentic BA Team",
  "license": "MIT"
} 